<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: #ECDFCC;
            background-color: #1f2519;
        }
        h1 {
            font-size: 2.5rem;
            letter-spacing: 1px;
        }

        #head {
            display: flex;
            background-color: #181C14;
            color: #fff;
            padding: 400px 0;
            text-align: center;
        }
        #intro {
            padding: 10px;
        }
        #center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding-top: 5%;

        }

        .box {
            text-align: center;
            background-color: #181C14;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;

            width: 90%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="intro">
            <h1>Portfolio</h1>
            <p>Markuss Paulis Pārums</p>
        </div>
    </div>
    <div id="center">
        <div class="box">
            <h2>Par mani</h2>
            <p>Mani sauc Markuss un man ir 17 gadi. Esmu dzimis Cēsīs un dzīvoju arī Cēsīs. Uzskatu sevi par programmētāju.</p>
            <p>Pseidonīms Lanheiv</p>
        </div>
        <div class="box">
            <h2>Mani hobiji</h2>
            <p>Es aizraujos ar ģitāru, programmēšanu, spēlēm, riteni un zīmēšanu.</p>
        </div>
        <div class="box">
            <h2>Mīļākās spēles</h2>
            <p>Manas mīļākās spēles ir Fallout 4, FPV kamikaze drone, Foxhole un Hearts of iron 4</p>
        </div>
    </div>
</body>
</html>